.footer {
  position: relative;
  background-color: #0898a0;
}

.newsletterContainer {
  max-width: 1440px;
  margin: auto;
}

.newsletter {
  position: relative;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -10rem;

  @media (min-width: 768px) {
    margin-bottom: -8rem;
  }

  @media (min-width: 1024px) {
    margin-bottom: -12rem;
  }
}

.footerContainer {
  margin-top: 7rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 11rem;
  max-width: 1440px;
  margin: auto;

  @media (min-width: 640px) {
    padding-top: 13rem;
  }

  @media (min-width: 768px) {
    padding-top: 11rem;
  }

  @media (min-width: 1024px) {
    margin-top: 6rem;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.footerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding-top: 2.5rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    padding-top: 0;
  }
}

.footerTop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.footerLogoSection {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;

  @media (min-width: 640px) {
    flex-direction: row;
  }

  @media (min-width: 768px) {
    flex-direction: column;
  }
}

.flexColumnGap12 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.textNormalSmall {
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
  width: 141px;
}

.footerImage {
  width: 180px;
}

@media (min-width: 768px) {
  .footerImage {
    width: 310px;
    height: 100px;
  }
}

@media (min-width: 1024px) {
  .footerImage {
    width: 160px;
  }
}

@media (min-width: 1280px) {
  .footerImage {
    width: 160px;
    height: 80px;
  }
}

.mobileSection {
  display: flex;
  flex-direction: column;
  gap: 20.5px;
  margin-top: 40px;
  margin-bottom: 80px;
}

@media (min-width: 768px) {
  .mobileSection {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .mobileSection {
    display: none;
  }
}

.gridSection {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .gridSection {
    gap: 64px;
  }
}

@media (min-width: 1024px) {
  .gridSection {
    margin-bottom: 0;
    gap: 12px;
  }
}

@media (min-width: 1280px) {
  .gridSection {
    gap: 60px;
  }
}

.flexColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 124%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.listItem {
  font-weight: 400;
  font-size: 14px;
  line-height: 124%;
}

.hiddenContainer {
  display: none;
}

@media (min-width: 1024px) {
  .hiddenContainer {
    display: flex;
    flex-direction: column;
    gap: 20.5px;
  }
}

.hiddenContainer {
  display: none;
}

@media (min-width: 1024px) {
  .hiddenContainer {
    display: flex;
    flex-direction: column;
    gap: 20.5px;
  }
}

.ctaButton {
  background-color: #0898a0;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.875rem 0;
  border-radius: 50px;
  border: 1px solid #ffffff;
  transition: all 1s ease-in-out;
  width: 100%;
}

@media (min-width: 640px) {
  .ctaButton {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .ctaButton {
    font-size: 1rem;
  }
}

.ctaButton span {
  padding-right: 0.75rem;
}

.icon {
  transition: transform 0.3s ease-in-out;
}

.ctaButton:hover .icon {
  transform: translateX(4px);
}

.footerLinksContainer {
  color: #9fdce1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
}

@media (min-width: 640px) {
  .footerLinksContainer {
    align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .footerLinksContainer {
    flex-direction: row;
  }
}

.textContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7rem;
  padding-top: 2.5rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 124%;
}

@media (min-width: 640px) {
  .textContainer {
    gap: 0;
  }
}

@media (min-width: 1024px) {
  .textContainer {
    padding-top: 0;
  }
}

.socialList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 36px;
  order: -1;
}

@media (min-width: 640px) {
  .socialList {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .socialList {
    gap: 24px;
    order: 1;
  }
}

.socialListItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.socialListText {
  font-weight: 500;
  font-size: 14px;
  line-height: 124%;
}

.riseBg {
  padding-top: 7rem;
}
